============Episode The Missing Race============
//12-15-2013
V1.0.1
- Update Valkrie Bow,Sunny Knife
//12-22-2013
V1.0.2
- Added Gauhon Kabuto,Doom Fire,Deni's Launcher
- Fixed Aldeon Armor[Launcher]
=rIn Adding Project - The Missing Race=
//01-12-2013
V1.0.0 #rIn
- Adding New Armor Termis[Warrior]
- Adding Weeding Badge
//01-15-2013
V1.0.1 #rIn
- Adding New Armor Kuradon[Magic] 
//01-22-2013 #c3rb3ru5
- Edit Type Armor Kuradon [Magic Shoe] 
	- Warrior Type[WMS001][0]
	+ Magic Type[MMS001][3]
//01-23-2013
V.1.0.2 #rIn
======== Server Side ===========
- Looting Update
	+ Ring Leader Blood Axe
- Exchange Leon Weapon And Relic
	- +7 Slot Relic
	+ +5 Slot Relic
	- +7 Slot Leon
	+ +5 Slot Relic
- Fixed Bug AI rIn And eTherion 
//01-23-2013 11:27 PM
//Merge Project #Frozen
+ Adding Shop Fixed
//01-24-2013 #c3rb3ru5
- Logo Edit
	- Delete Old Logo
	+ New Logo
======== Client Side ===========
//01-25-2013 #c3rb3ru5
- Adding Staff List
	- Delete Staff 
	- New Adding Staff
- Adding Space On Staff
- Adding Server Manager
	+ Controlling Server : Frozen Heart
======== Server Side ===========
- Reborn Armor #Frozen
	- Level 55
	- Level 67
- New Rare Weapon[unstable] #Hatta
	+ Add ExTing-X
		- [Fixed] : XY
	+ Add ExTing-Y
		- [Bound] : XY
		+ [UnBound] : XY
//01-30-2013 #c3rb3ru5 & rIn
V.1.0.3
======== Server Side ===========
- Weapon Adding
	+ Dimitry Of Lies
	+ ???????
- Fixed Weapon Data And Armor On EES
	- Aldeon,Kuradon,Termis Armo = 1
	- EES #BugV1.0.1 => Trim = 1
	- Weapon Comb EES = 1
======== Client Side ===========
- Weapon Adding
	+ Dimitry Of Lies
	+ ???????
- Fixed Bug Effect
- Control EES
======== AI Side ===========
- Rebuilder For Staff
//2-5-2013 #c3rb3ru5 & rIn
V.1.0.3 Build 1
======== Server Side ===========
- Weapon Fixed
	- ?????
		+ Trim(Data)
	- Dimitry Of Lies
		+ Trim(Et0)
		+ Fixed HP Bar
		- Effect SW
- Fixed Drop
	+ Adding Data Ring Leader(Mob)
======== Client Side ===========
- Weapon Fixed
	- ?????
		+ Trim(Data)
	- Dimitry Of Lies
		+ Trim(Et0)
		+ Fixed HP Bar
		- Effect SW
//2-6-2013 #c3rb3ru5 & rIn
V.1.0.3 Build 2
/*More Detail In Build 2 All Thing Files Update Known as Files in Directory Or 1 Files*/
======== Client Side ===========
- Adding New Launcher
	+ AlVeimOnline.exe
- Adding .Bin Fixed
	+ RF_Online.bin
#merge Issue 01(Norbert B. Dumam-ag)
- Adding Microsoft DirectX, v. 9.19.949.2111
	+d3dx9_36.dll
//2-6-2013 7:34 #c3rb3ru5
#merge Issue 001(Leejay Arconado)
======== AI Side ===========
- AI Long Respawn Fixed
	+ AutoClean
V.1.0.3 Build 3
//2-13-2013 8:22 #c3rb3ru5 & rIn
======== Server Side ===========
- Weapon Fixed
	- ?????
		+ Trim(Data)
	- Dimitry Of Lies
		+ Trim(Et0)
		+ Fixed HP Bar
		- Effect SW
- Fixed Drop
	+ Adding Data Ring Leader(Mob)
======== Client Side ===========
- Weapon Fixed
	- ?????
		+ Trim(Data)
	- Dimitry Of Lies
		+ Trim(Et0)
		+ Fixed HP Bar
		- Effect SW
/*Release Stable Version*/ #merge by Frozen Client
13-Feb-2013 08:25
V.1.0.3 Build 3
//2-15-2013 8:22 #rIn
======== Client Side ===========
- Adding VC++ 2005 + 2008
	+ VC++ Update 2005 32&64
	+ Vc++ Update 2008 32&64
V.1.0.3 Build 4  
//2-15-2013 8:22 #c3rb3ru5
======== Server Side ===========
- Weapon Fixed
	- ?????
		+ Trim(Data)
	- Dimitry Of Lies
		+ Trim(Et0)
		+ Fixed HP Bar
		- Effect SW
- Fixed Armor #merge contribute GuyVer3
	+ Aldeon Launcher(8GT5TB809)
======== Client Side ===========
- Weapon Fixed
	- ?????
		+ Trim(Data)
	- Dimitry Of Lies
		+ Trim(Et0)
		+ Fixed HP Bar
		- Effect SW
- Fixed Armor #merge contribute GuyVer3
	+ Aldeon Launcher(8GT5TB809)
V.1.0.3 Build 5 
//2-20-2013 8:22 #c3rb3ru5 & rIn
======== Server Side ===========
- Fixed Armor
	+ Termis EES
	+ Kuradon EES
V.1.0.4 
//2-21-2013 12:22 #c3rb3ru5 & rIn
======== Server Side ===========
- Fixed Armor
	+ Aldeon Launcher Deff Council(+)
	+ Termis Warrior Deff Council(+)
	+ Kuradon Force Deff Council(+)
- Adding EES
	+ EES Integrity Complete
- New Aldeon Release
	+ Aldeon Warrior
======== Client Side ===========
- New Armor
	+ Aldeon Warrior Council
V.1.0.4 Build 1 #c3rb3ru5
//2-25-2013 14:22 #c3rb3ru5
======== Server Side ===========
- New Termis Release
	+ Termis Force Council
- Weapon Fixed
	- ?????
		+ Trim(Data)
======== Client Side ===========
- New Termis Release
	+ Termis Force Council
- Weapon Fixed
	- ?????
		+ Trim(Data)
V.1.0.4 Build 2
//3-17-2013 09:00 #c3rb3ru5
======== Client Side ===========
- Fixed FG Issue RF Indo
V.1.0.4 Build 3 
//Merge Project #JohnP
//3-17-2013 22:30 
======== Client Side ===========
- Adding Wing Aldeon
V.1.0.4 Build 4 
//Merge Project #JohnP
//3-18-2013 8:15 
======== Client Side ===========
- Adding New Archon Effect
//3-18-2013 8:31
- Ice Effect Armor
//3-18-2013 8:50
- Adding Wing Termis
- Adding Wing Kuradon
//3-18-2013 8:55
- Adding Golden Tower
//3-18-2013 9:10
- Adding Weapon Effect
//3-18-2013 13:21 #c3rb3ru5
======== Server Side ===========
- Adding Weapon Slot 65,Relic +6
- Adding Armor Slot 65 +6
//3-18-2013 13:38 #c3rb3ru5
======== Server Side ===========
- Adding Weapon Leon +6
//3-18-2013 14:02 
======== Client Side ===========
- Adding New Council All Race
//3-19-2013 14:31 
======== Client Side ===========
- Adding Wing All Race
	- Old Wing
	+ New Set Wing
//3-19-2013 15:00 
======== Client Side ===========
- Adding Weapon Skin
	- Old Weapon
	+ New Skin
V.1.0.4 Build 5
//3-20-2013 15:44 #c3rb3ru5
======== Server Side ===========
- New Termis Release
	+ Kuradon Warrior Council
======== Client Side ===========
- New Termis Release
	+ Kuradon Warrior Council
#Merge Dandy Drops Gallery
V.1.0.4 Build 6
//3-21-2013 08:44 #c3rb3ru5
======== Server Side ===========
- Changing Drops
	+ Young Flem[elemental perfect]
	+ Flym[Cling]
	+ Wing[Legacy Blade]
	+ Assasin Builder A[Booster 50]
	+ Calliana Archer[Cling]
	+ Black sign commanders[Armor SS 60]
	+ Curr[OD 55% Attack,Potion Accuracy]
	+ Great Curr[OD 55% Defend,Potion Stealth]
	+ Scud Lava[Batu Exelscior A,B,C,D]
	+ Draco[All Talic]
	+ Boggie Volt[T5 and Recovery EXP]
	+ Red Haired Splinter[Weapon Relic 55]
	+ Naroom Captain[Shield 65 Rare B]
	+ Kukra Captain[Armor 65 Rare B]
	+ Dark Elf Berseker[Roast Sweet Potatoes,Roast Chestnut]
	+ Wing BOX[Weapon 65 Rare B]
	+ Holy Stone Keeper[Weapon Pvp50,Teleport Potion,Summon Potion and Class Redifine Capsule]
	+ Santa Chooty[Class Redifine Capsule ,Movent Speed,Crystal of Najal,Original Place Revival Potion]
	+ Bephlagor[Snow Spray dan Weapon Leon Medium]
	+ Rock Jaw[Mysterious Item]
	+ Taraven[Mysterious Item]
	+ Blink[Mysterious Item]
	+ Soul Sinder[Mysterious Item]
	+ 3D Bros[Snow Spray dan Elemental HDH dan Elemental 3D]
	+ Sharman[Booster Aiming Grade 50, Booster Blood Grade 50, Double OD]  
//3-21-2013 10:44 #c3rb3ru5
======== Server Side ===========
- Changing Drops
	- Sharman[No Drops[Guard]]  
	+ Hum Baba[LGS+Upgrade]
//3-21-2013 12:45 #c3rb3ru5
======== Server Side ===========
- Changing Drops
	- Hum Baba[LGS+Upgrade]
	+ Volcanic Grumble[LGS+Upgrade]
//3-21-2013 14:45 #c3rb3ru5
======== Server Side ===========
- Changing Drops
	- Volcanic Grumble[LGS+Upgrade]
	+ Giant Baba[LGS+Upgrade]
	+ Infernal Draco[LGS+Upgrade]
V.1.0.4 Build 7
//3-23-2013 14:45 #c3rb3ru5
======== Server Side ===========
- Changing Drops
	- Wing BOX[Ace][Weapon 65 Rare B]
	+ Wing BOX[Hero][Weapon 65 Rare B]
- Fixing Lag
V.1.0.4 Build 8
//3-29-2013 8:22 #c3rb3ru5
======== Server Side ===========
- New Council Release
	+ Aldeon Ranger Council
- Fixing Aldeon Bugs Damage
	+ Aldeon Gautlent[Launcher]
	+ Aldeon Head[Launcher]
	+ Aldeon Lower[Launcher]
======== Client Side ===========
- New Council Release
	+ Aldeon Ranger Council
//3-29-2013 13:51 #c3rb3ru5
======== Server Side ===========
- Changing Drops
	+ RingLeader[Golden Armor And Weapon]
V.1.0.4 Build 9
//3-30-2013 8:39 #c3rb3ru5
======== Client Side ===========
- Adding NPC Hero
	+ Aldeon[W,F]
	+ Termis[W,F]
	+ Kuradon[W,F]
- Adding Standard In NPC
	+ Aldeon[W,F]
	+ Termis[W,F]
	+ Kuradon[W,F]
============Episode The Furton Race - Final Clash============
V.1.0
//3-31-2013 8:23 #c3rb3ru5,Airi,Flex,Nanoko $AI : yUnA,rIn
======== Server Side ===========
- Active Gold Point
- Adding Drops
	+ Holy Stone Keeper[Gold Capsule 10000-30000]
	+ Chip Control[Gold Capsule 75000-8000]
- AI Control Fixed
======== Client Side ===========
- Adding New Logo
- Adding New GUI
//3-31-2013 11:30 #c3rb3ru5,Airi,Flex,Nanoko $AI : yUnA,rIn
======== Server Side ===========
- Adding Drops
	+ Turncoat_Holy_Chandra[Favor_Received_Box,Igonrance_Good_Box,Favor_Lucky_Box]
	+ Turncoat_Gunner[Full_Moon_Box,Lucky_Chaos_Box]
	+ Turncoat_Striker[Grace_Lucky_Box,Mercy_Lucky_Box]
	+ Turncoat_Shield_Miler[Wisdom_Lucky_Box,Dark_Lucky_Box]
V.1.0 Alpha 1
//3-31-2013 8:23 #c3rb3ru5
======== Server Side ===========
- Adding Drops
	+ Calliana Artoc[Weapon 55]
	+ Assasin Builder B[T5]
	+ CHIP[Weapon Pvp50,Teleport Potion,Summon Potion and Class Redifine Capsule]
#Bug Issue No1 By $Gian K. Putra
//4-2-2013 10:50 #c3rb3ru5
======== Client Side ===========
- Shield Bug Fixed
	+ Trim Deleting Row Count[998909]
	+ Trim Adding Row Count[1500]
//4-2-2013 11:14 #c3rb3ru5
======== Client Side ===========
- Fixed Slot Council 
	+ Aldeon 65[7]
	+ Termis 65[7]
	+ Kuradon 65[7]
V.1.0 Alpha 2
//4-3-2013 7:05 #c3rb3ru5
======== Server Side ===========
- Adding Drops
	+ Holy Stone Keeper[Gold Capsule 1000-3000]
	+ Chip Control[Gold Capsule 3500-4000]
V.1.0 Alpha 3
#Bug Issue 2 By $Aan
//4-2-2013 10:50 #c3rb3ru5
======== Client Side ===========
- Adding mss32.dll
V.1.0 Alpha 4
//4-3-2013 08:50 #c3rb3ru5
======== Server Side ===========
- New Council Release
	+ Termis Ranger Council
======== Client Side ===========
- New Council Release
	+ Termis Ranger Council
V.1.0 Alpha 5
#Bug Issue 3 By $Rumia,Nemesis,LoveCruel
//4-5-2013 22:50 #c3rb3ru5
======== Server Side ===========
- Delete Drops
	- Chandra[Bells Chip Memory]
	- Sniper[Bells Chip Memory]
	- Miller[Bells Chip Memory]
	- Destroyer[Acc Chip Memory]
	- Gunner[Acc Chip Memory]
	- Summoner[Cora Chip Memory]
	- Hunter[Cora Chip Memory]
	- Knight[Cora Chip Memory]
V.1.0 Alpha 6
//4-6-2013 22:50 #c3rb3ru5
======== Client Side ===========
- Adding Frost
- Adding Launcher
#Bug Issue 4 By $Fadel Attar Chazalie
//4-6-2013 23:50 #c3rb3ru5
======== Client Side ===========
- Adding .bin
- Adding Plugin
	+ Register Emergency
V.1.0 Alpha 7
#Bug Issue 5 By $Muhammad Qadri Khaerun Ali
//4-7-2013 9:15 #c3rb3ru5
======== Client Side ===========
- Delete Shop Trigger
	- Hissy Potion
#Bug wrong Roolback Setting
//4-7-2013 9:43 #c3rb3ru5
======== Client Side ===========
- Adding Shop Trigger
	+ Hissy Potion
#Bug Issue 6 By $Aan,Gerry,Kylle
//4-7-2013 10:44 #c3rb3ru5
======== Client Side ===========
- Remove Old Lib
	- mss32.dll
- Adding New Lib
	+ mss32.dll
//4-7-2013 11:33 #c3rb3ru5
======== Client Side ===========
- Anti Lagging
	+ Vc 2005
	+ Vc 2008
V.1.0 Alpha 8
#Bug Issue 7 By $Rumia
//4-7-2013 10:44 #c3rb3ru5
======== Client Side ===========
- Shop Fixed
- Deleting .Bin Project
V.1.0 Alpha 9
#Bug Issue 8 By $Nathan
//4-8-2013 7:29 #c3rb3ru5
======== Server Side ===========
- Pig Shop +7 Delete
	- Coupon
- Fixed Security Issue
======== Client Side ===========
- Hero
	- Grade 5
//4-8-2013 7:30 #c3rb3ru5
======== Client Side ===========
- Protection Adding
V.1.0 Alpha 10
#Bug Issue 9 By $AllPlayer
//4-10-2013 9:00 #c3rb3ru5
======== Server Side ===========
- Adding New Drops
	+ Chance(1-10K Gold Capsule)
#merge project $Frozen
- Adding New Normal Launcher
	+ Reconfig Web Launcher
#Bug Issue 10 By $Alberto
//4-10-2013 9:36 #c3rb3ru5
======== Client Side ===========
- Fixed Shop
	+ Shop Pig Golden
//4-10-2013 11:30 #c3rb3ru5
======== Client Side ===========
- Adding Guide For Github
//4-10-2013 3:25 #c3rb3ru5
======== Server Side ===========
- New Council Release
	+ Aldeon Kuradon Council
======== Client Side ===========
- New Council Release
	+ Aldeon Kuradon Council
V.1.0 Alpha 11
//4-19-2013 9:00 #c3rb3ru5
======== Server Side ===========
- New Weapon Release
	+ Transport Killer
======== Client Side ===========
- New Weapon Release
	+ Transport Killer
V.1.0 Alpha 11 Build 1
//4-23-2013 9:00 #c3rb3ru5
======== Client Side ===========
- Anti Critical Error
- Block Down Client Load
	+ Add More Looping Interface
//4-23-2013 10:49 #c3rb3ru5
======== Client Side ===========
- Add New Staff
	- Dandy
	- Andi
	+ Nico
	+ BeahMe
//4-23-2013 12:25 #c3rb3ru5
======== Client Side ===========
- Add New Staff
	+ Nathan
#Bug Issue 11 By $Alberto
//4-23-2013 16:11 #c3rb3ru5
======== Client Side ===========
- Fixed Shield Bug
V.1.0 Alpha 11 Build 2
//4-26-2013 9:00 #c3rb3ru5
#Bug Issue 12 By $RocketPunch,DeadStriker
======== Client Side ===========
- Recall Animus Fixed
//4-26-2013 13:00 #c3rb3ru5
======== Client Side ===========
- Adding Win 8 Support
	+ VC++ 2010(x64)
	+ VC++ 2010(x86)
V.1.0 Alpha 12
//4-26-2013 15:13 #c3rb3ru5,Flex
======== Server Side ===========
- New Elemental Release
	+ Black Amulet
	+ White Ring
- Drop Remove
	- MS Item
======== Client Side ===========
- New Elemental Release
	+ Black Amulet
	+ White Ring