;BAALHAMON


[Particle]
entity_file .\Chef\recall\isis\spkl_1\spkl.r3e
num	20
;pos box rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)

live_time 10
time_speed 2
;gravity	 0 -0.5 0 
	;start_power 0 rand(-1,1) 0
	start_time_range 0.1
	start_color 255 0 0
	start_scale rand(10,12)
	start_alpha 0
	start_zrot rand(0,180)

alpha_type 3
z_front -0.1
;FREE
z_billboard

time 1
	
	scale rand(8,9)
	alpha 150
	zrot rand(0,180)
time 6
	;power rand(-1,1) rand(-2,2) 0
	scale rand(5,6)
	zrot rand(0,180)
time 1
	alpha 0
